<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coder Saris</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/modernizr.js"></script>
</head>

  <body>
    <div id="preloader">
      <div class="pre-container">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
      </div>
    </div>
    
    <div class="container-fluid">
      <header class="box-header">
        <div class="box-logo">
          <a href="index.html"><img src="img/logo.png" width="80" alt="Logo"></a>
        </div>
        <a class="box-primary-nav-trigger" href="#0">
          <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
        </a>
      </header>

      <nav>
        <ul class="box-primary-nav">
          <li class="box-label">Mi Portafolio</li>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Acerca de mí</a></li>
          <li><a href="portfolio.html">Portafolio</a></li>
          <li class="box-label"><a href="contact.html">Referencias</a></li>
          <li class="box-social"><a href="https://pe.linkedin.com/in/sara-castillo-juarez-998a7b46" target="_blank"><i class="ion-social-linkedin"></i></a></li>
          <li class="box-social"><a href="callto:943627879"><i class="ion-android-phone-portrait"></i></a></li>
          <li class="box-social"><a href="mailto:saracastillo0@gmail.com" target="_blank"><i class="ion-social-google"></i></a></li>
          <li class="box-social"><a href="https://github.com/SARISCJ" target="_blank"><i class="ion-social-github"></i></a></li>
        </ul>
      </nav>   
    
      <div class="top-bar container-fluid clearfix">
        <div class="col-md-6">
            <img src="img/perfil-foto.png" class="img-responsive perfil-foto" alt="" />
        </div>
        <div class="col-md-6 about-myself">
          <h1 class="uppercase">Un poco de mí!</h1>
          <div class="h-30"></div>
          <p>Soy desarrolladora web con conocimientos en HTML, CSS, javaScript. Domino la utilización de frameworks de diseño web tales como: bootstrap, materialize y la librería jquery. Obtenidos en solo 6 meses del bootcamp en <"Laboratoria">. Mis Conocimientos no se limitan al área del desarrollo web, por eso me gusta innovar, aprender y adaptarme a los cambios; ya que la metodología Agile es una motivación para lograrlo!!</p>
          <p>También soy diseñadora publicitaria, con conicimientos en el area de marketing.</p>
          <div class="h-10"></div>
          <ul class="social-ul">
            <li class="box-social"><a href="https://pe.linkedin.com/in/sara-castillo-juarez-998a7b46" target="_blank"><i class="ion-social-linkedin"></i></a></li>
            <li class="box-social"><a href="callto:943627879"><i class="ion-android-phone-portrait"></i></a></li>
            <li class="box-social"><a href="mailto:saracastillo0@gmail.com" target="_blank"><i class="ion-social-google"></i></a></li>
            <li class="box-social"><a href="https://github.com/SARISCJ" target="_blank"><i class="ion-social-github"></i></a></li>
          </ul>
          <div><a href="#desarrollo"><i class="ion-chevron-down bajar"></i><a></div>              
        </div>
      </div>

      <section id="desarrollo" class="skills">
        <div class="content">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 f-left pleft-5">
              <div class="development-wrapper">
                <h2 class="development-title">DESARROLLO</h2>
                <ul class="skills-bar-container">
                  <li>
                    <div class="progressbar-title">
                      <h3>HTML5</h3>
                      <span class="percent" id="html-pourcent"></span>
                    </div>
                    <div class="bar-container" data-percent="90">
                      <span class="progressbar" id="progress-html"></span>
                    </div>
                  </li>
                  <li>
                    <div class="progressbar-title">
                      <h3>CSS</h3>
                      <span class="percent" id="css-pourcent"></span>
                    </div>
                    <div class="bar-container" data-percent="95">
                      <span class="progressbar" id="progress-css"></span>
                    </div>
                  </li>
                  <li>
                    <div class="progressbar-title">
                      <h3>JavaScript</h3>
                      <span class="percent" id="javascript-pourcent"></span>
                    </div>
                    <div class="bar-container" data-percent="85">
                      <span class="progressbar" id="progress-javascript"></span>
                    </div>
                  </li>
                  <li>
                    <div class="progressbar-title">
                      <h3>jQuery</h3>
                      <span class="percent" id="javascript-pourcent"></span>
                    </div>
                    <div class="bar-container" data-percent="85">
                      <span class="progressbar" id="progress-javascript"></span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="development-wrapper">
                <h2 class="development-title">HERRAMIENTAS</h2>
                <ul class="skills-bar-container">
                  <li>
                    <div class="progressbar-title">
                      <h3>Adobe Photoshop</h3>
                      <span class="percent" id="html-pourcent"></span>
                    </div>
                    <div class="bar-container" data-percent="90">
                      <span class="progressbar" id="progress-html"></span>
                    </div>
                  </li>
                  <li>
                    <div class="progressbar-title">
                      <h3>Adobe Illustrator</h3>
                      <span class="percent" id="html-pourcent"></span>
                    </div>
                    <div class="bar-container" data-percent="90">
                      <span class="progressbar" id="progress-html"></span>
                    </div>
                  </li>
                  <li>
                    <div class="progressbar-title">
                      <h3>Sublime text</h3>
                      <span class="percent" id="javascript-pourcent"></span>
                    </div>
                    <div class="bar-container" data-percent="85">
                      <span class="progressbar" id="progress-javascript"></span>
                    </div>
                  </li>
                  <li>
                    <div class="progressbar-title">
                      <h3>Responsive design</h3>
                      <span class="percent" id="javascript-pourcent"></span>
                    </div>
                    <div class="bar-container" data-percent="85">
                      <span class="progressbar" id="progress-javascript"></span>
                    </div>
                  </li>
                  <li>
                    <div class="progressbar-title">
                      <h3>Bootstrap</h3>
                      <span class="percent" id="javascript-pourcent"></span>
                    </div>
                    <div class="bar-container" data-percent="85">
                      <span class="progressbar" id="progress-javascript"></span>
                    </div>
                  </li>
                  <li>
                    <div class="progressbar-title">
                      <h3>Materialize</h3>
                      <span class="percent" id="javascript-pourcent"></span>
                    </div>
                    <div class="bar-container" data-percent="85">
                      <span class="progressbar" id="progress-javascript"></span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
              <div class="development-wrapper">
                <h2 class="development-title">BADGES</h2>
                <div class="avatar">
                    <img alt="" src="img/saris-02.png">
                  </div>
                <div class="card">
                  
                  <div class="hp">
                    <span>Reconocimientos en Laboratoria</span>
                  </div>
                  <div class="stats">
                    <div class="type stat">
                      HTML
                      <br>
                      <span>SPRINT 1</span>
                    </div>
                    <div class="weight stat">
                      CSS
                      <br>
                      <span>SPRINT 2-4</span>
                    </div>
                    <div class="height stat">
                      JS
                      <br>
                      <span>SPRINT 4-6</span>
                    </div>
                    <div class="star-candy">
                      <div class="stardust starcandy">
                        <img alt="" src="img/5-mejores.png">
                        <span>x 1</span>
                      </div>
                      <div class="candy starcandy">
                        <img alt="" src="img/la-mas-agile.png">
                        <span>x 2</span>
                      </div>
                      <div class="candy starcandy">
                        <img alt="" src="img/mejor-squad.png">
                        <span>x 2</span>
                      </div>
                      <div class="candy starcandy">
                        <img alt="" src="img/team-player.png">
                        <span>x 1</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </section>
    </div>

    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>