<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Coder Saris</title>
      <link rel="icon" href="img/fav.png" type="image/x-icon">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <script src="js/modernizr.js"></script>
    </head>

  <body>
    <div id="preloader">
      <div class="pre-container">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
      </div>
    </div>
    
    <div class="container-fluid">
      <header class="box-header">
        <div class="box-logo">
          <a href="index.html"><img src="img/logo.png" width="80" alt="Logo"></a>
        </div>
        <a class="box-primary-nav-trigger" href="#0">
          <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
        </a>
      </header>

      <nav>
        <ul class="box-primary-nav">
          <li class="box-label">Mi Portafolio</li>>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Acerca de mí</a></li>
          <li><a href="portfolio.html">Portafolio</a></li>
          <li class="box-label"><a href="contact.html">Referencias</a></li>
          <li class="box-social"><a href="https://pe.linkedin.com/in/sara-castillo-juarez-998a7b46" target="_blank"><i class="ion-social-linkedin"></i></a></li>
          <li class="box-social"><a href="callto:943627879"><i class="ion-android-phone-portrait"></i></a></li>
          <li class="box-social"><a href="mailto:saracastillo0@gmail.com" target="_blank"><i class="ion-social-google"></i></a></li>
          <li class="box-social"><a href="https://github.com/SARISCJ" target="_blank"><i class="ion-social-github"></i></a></li>
        </ul>
      </nav>     
          
      <section id="inicio" class="contac-hero box-intro">
        <div class="table-cell">
          <h5 class="contacto"></h5>
          <div class="contact-info">
            <div class="box-social"><a href="https://pe.linkedin.com/in/sara-castillo-juarez-998a7b46" target="_blank"><i class="ion-social-linkedin"></i></a></div>
            <div class="box-social"><a href="callto:943627879"><i class="ion-android-phone-portrait"></i></a></div>
            <div class="box-social"><a href="mailto:saracastillo0@gmail.com" target="_blank"><i class="ion-social-google"></i></a></div>
            <div class="box-social"><a href="https://github.com/SARISCJ" target="_blank"><i class="ion-social-github"></i></a></div>
          </div>
          <div class="cv">
            <a href="https://www.dropbox.com/s/enmvash7obkjlqt/cv%20sara%20castillo.pdf?dl=0" target="_blank" class="btn btn-box">CURRICULUM</a>
          </div>
          <div class="top-barcontact container-fluid clearfix">
            <div class="portfolio-inner">
              <div class="portfolio-div">
                <div class="portfolio">
                  <div class="categories-grid wow fadeInLeft">
                      <nav class="categories text-center">
                        <ul class="portfolio_filter">
                          <li><a href="" class="active" data-filter="*">Clientes y Ayuda Social</a></li>
                        </ul>
                      </nav>
                  </div>

                  <div class="portfolio_container clearfix">
                        <div class="col-md-2 col-sm-2 col-sm-12 col-xs-12 clientes">
                            <a href="https://www.facebook.com/ClicArt.CP" class="portfolio_item" target="_blank">
                                <img src="img/cliente1.jpg" alt="image" class="img-responsive" />
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info">
                                            <span>CLIC ART<br> Creaciones Publicitarias <br> Diseño y Marketing</span>
                                            <em>Cliente</em>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-2 col-sm-2 col-sm-12 col-xs-12 clientes">
                            <a href="https://www.facebook.com/flexcellphonerepair" target="_blank" class="portfolio_item">
                                <img src="img/cliente2.jpg" alt="image" class="img-responsive" />
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info">
                                            <span>FLEX CELL PHONE <br> Reparación de Celulares</span>
                                            <em>Cliente</em>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                      
                        <div class="col-md-2 col-sm-2 col-sm-12 col-xs-12 clientes">
                            <a href="https://www.facebook.com/Detallissima-1563700387287095" class="portfolio_item" target="_blank">
                                <img src="img/cliente3.jpg" alt="image" class="img-responsive" />
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info">
                                            <span>DETALLISSIMA <br> Delivery de Desayunos</span>
                                            <em>Cliente</em>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-2 col-sm-2 col-sm-12 col-xs-12 clientes">
                            <a href="https://www.facebook.com/agnirestobar/" class="portfolio_item" target="_blank">
                                <img src="img/cliente4.jpg" alt="image" class="img-responsive" />
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info">
                                            <span>AGNI <br>Restobar & Coffee <br></span>
                                            <em>Cliente</em>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-2 col-sm-2 col-sm-12 col-xs-12 ayuda">
                            <a href="https://www.facebook.com/CorazonesDeCristal2014/" class="portfolio_item" target="_blank">
                                <img src="img/ayuda1.jpg" alt="image" class="img-responsive" />
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info">
                                            <span>CORAZONES DE CRISTAL<br>Si quieres ayudarnos a ayudar!!! </span>
                                            <em>Ayuda Social</em>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-2 col-sm-2 col-sm-12 col-xs-12 ayuda">
                            <a href="https://www.facebook.com/PrinzesaDeDios/" class="portfolio_item" target="_blank">
                                <img src="img/ayuda2.jpg" alt="image" class="img-responsive" />
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info">
                                            <span>PRINCESA DE DIOS<br>Todaa mujer, es una princesa de Dios</span>
                                            <em>Ayuda Social</em>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>


    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/app.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>